name=eventrouter
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
plugin.name=pgoutput
database.hostname=$DBHOSTNAME
database.port=$DBPORT
database.user=$DBUSER
database.password=$DBPASSWORD
database.dbname=$DBNAME
schema.exclude.list=.*
message.prefix.include.list=kafka_event
topic.prefix=khepri.eventrouter.
errors.tolerance=all
transforms=decodeLogicalDecodingMessageContent,outbox
transforms.decodeLogicalDecodingMessageContent.type=com.revenuecat.smt.cbordecoder.CBORDecoder
value.converter=io.debezium.converters.BinaryDataConverter
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
transforms.outbox.route.topic.replacement=${routedByValue}
transforms.outbox.table.fields.additional.placement=type:header:eventType
